<!DOCTYPE html> <!-- DTD 문서유형정의 HTML5 xml --> 
<html lang="ko-KR"> <!-- 완전중요함 -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <!-- width=device-width 디바이스 가로 최적화, initial-scale=1.0 처음보여지는 배율 확대불가user-scalable=no -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">  <!-- 이게 없으면 ie7로 구동 / edge 사용자가 쓰는 최신버젼으로  -->
    <title>Hello, maekrshin.github.io</title>
</head>
<body>
    <h1>Github Page Design Demo</h1>
</body>
</html>